{
  "short_name": "My Energy App",
  "name": "My Energy App",
  "icons": [
    {
      "src": "bolt-solid.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
